
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; 
    margin: 0;
    padding: 0;
}

/* header */
header {
    background-color: #f48fb1; 
    padding: 20px 40px; 
    position: relative;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

header .brand {
    display: flex;
    align-items: center;
    color: white;
}

header .brand img {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

header .brand .app-name {
    font-size: 2em; 
    font-weight: bold;
    letter-spacing: 1px;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 20px; 
}

header ul li {
    display: inline;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: all 0.3s ease; 
}

header ul li a:hover {
    color: #ff4081; 
    text-decoration: underline;
}

/* Content*/
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px; 
    padding: 0 20px;
    max-width: 1100px; 
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s ease-in-out;
}


.content {
    max-width: 55%;
    margin-right: 10%;
}

.content h1 {
    font-size: 3.5em; 
    color: #d81b60;
    margin-bottom: 30px;
    animation: slideIn 1s ease-out;
}

.content p {
    font-size: 1.3em; 
    color: #4a4a4a;
    margin-bottom: 30px;
    animation: slideIn 1s ease-out;
}

.content .btn {
    background-color: #f48fb1;
    color: white;
    padding: 12px 25px; 
    border-radius: 5px;
    font-size: 1.2em; 
    text-decoration: none;
    animation: fadeInUp 1s ease-in-out;
}

.content .btn:hover {
    background-color: #f06292;
}

/* Logo and Heading*/
.logo-heading {
    display: flex;
    align-items: center;
}

.logo-small {
    width: 100px; 
    height: auto;
    margin-right: 15px; 
}

.feature-img {
    max-width: 40%; 
    height: auto;
    border-radius: 8px;
    animation: fadeInRight 1s ease-in-out;
}

/* Footer*/
footer {
    text-align: center;
    padding: 25px 40px; 
    background-color: #f48fb1;
    color: white;
    font-size: 1.2em;
    position: relative;
    bottom: 0;
    width: 94.7%;
    margin-top: 0; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

footer .footer p {
    margin: 0;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Note app*/
#noteApp {
    padding: 20px;
    max-width: 800px;
    margin: 30px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#noteApp input[type="text"],
#noteApp textarea,
#noteApp select,
#noteApp input[type="date"],
#noteApp input[type="time"],
#noteApp input[type="color"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #f48fb1;
    font-size: 1em;
}

#noteApp button {
    background-color: #f48fb1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

#noteApp button:hover {
    background-color: #f06292; 
}

#notesList {
    margin-top: 20px;
}

/* Note element */
.note {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.note h3 {
    font-size: 1.4em;
    color: #d81b60; 
}

.note p {
    color: #4a4a4a;
}

.note small {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
    color: #8e8e8e;
}

.note button {
    background-color: #ff4081; 
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.note button:hover {
    background-color: #f06292;
}

/* add/edit notes */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 1000; 
}

.modal-content {
    background-color: #fce4ec;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 700px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    max-height: 80vh;
    overflow-y: auto;
    box-sizing: border-box;
}

.modal h2 {
    color: #f48fb1;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* form inputs */
#noteForm input[type="text"],
#noteForm textarea,
#noteForm select,
#noteForm input[type="date"],
#noteForm input[type="time"],
#noteForm input[type="color"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #f48fb1;
    font-size: 1em;
    margin-bottom: 10px;
}


#noteForm .form-group button[type="button"] {
    width: auto; 
    padding: 8px 15px;
    background-color: #f48fb1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

#noteForm .form-group button[type="button"]:hover {
    background-color: #f06292;
}

#image-preview {
    max-width: 100%;
    margin-top: 10px;
}

/* color picker input */
.color-options input[type="color"] {
    width: 50px; 
    height: 50px;
    padding: 1;
    border: none;
    border-radius: 10%;
}

#noteForm .form-group .button-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#noteForm .form-group .button-group button {
    width: 48%; 
}


.button-group-horizontal {
    display: flex;
    justify-content: space-between;
    width: 50%;
}


button[type="button"]:hover {
    background-color: #f06292;
}

button[type="button"]:active {
    background-color: #ec407a;
}

#noteForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 10px;
}

#noteForm .form-group {
    width: 100%;
}


#notePicture {
    margin-top: 10px;
    width: 100%;
}


#image-preview {
    width: 100%;
    max-width: 100%;
    margin-top: 10px;
    display: none;
}

body.modal-open {
    overflow: hidden; 
}


  .heading {
   font-size: 2.5em; 
   color: #d81b60; 
   text-align: center;
  }

/* profile*/
.profile-info {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}

.profile-img {
    width: 300px; 
    height: 300px;
    border-radius: 50%; 
    margin-bottom: 20px; 
    object-fit: cover; 
}

.profile-details {
    font-size: 1.2em;
    color: #4a4a4a;
}

.profile-details strong {
    color: #f48fb1; 
}

/*category */


h4 {
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-weight: bold;
    text-transform: capitalize; 
}


.personal {
    background-color: pink;
    color: #fff;
    border: 2px solid #e91e63;
}

.work {
    background-color: blue;
    color: #fff;
    border: 2px solid #2196f3;
}

.study {
    background-color: yellow;
    color: #000;
    border: 2px solid #ffeb3b;
}

.ideas {
    background-color: purple;
    color: #fff;
    border: 2px solid #9c27b0;
}

.finance {
    background-color: green;
    color: #fff;
    border: 2px solid #4caf50;
}

.shopping {
    background-color: orange;
    color: #fff;
    border: 2px solid #ff9800;
}


#noteTitle, #noteContent, #noteCategory, #noteDate, #notePriority, #reminder-date, #reminder-time {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.modal-content {
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-open {
    overflow: hidden; 
}

#image-preview {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


#notesList {
    margin-top: 20px;
}

