<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Simple Notes App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <header>
    <div class="brand">
        <img src="images/logo.png" class="logo" alt="App Logo">
        <span class="app-name">Simple Note App</span>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="note.html">Take Note</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</header>
                       
                <h1 class="heading">My Profile</h1> 
                <div class="profile-info">
                    <img src="images/photo.jpg" alt="Profile Picture" class="profile-img">
                    <div class="profile-details">
                        <p><strong>Full Name:</strong> Nur Shahira Binti Awang Kechik</p>
                        <p><strong>Matric No:</strong> 2022464078</p>
                        <p><strong>Class Group:</strong> RCDCS2405A</p>
                    </div>
                </div>

<!-- Footer -->
<footer>
    <div class="footer">
        <p>© 2024 Simple Note App. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
