<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Notes App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>


<header>
    <div class="brand">
        <img src="images/logo.png" class="logo" alt="App Logo">
        <span class="app-name">Simple Note App</span>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="note.html">Take Note</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</header>
		

    <div class="main-content">
        <div class="content">
            <div class="logo-heading">
                <img src="images/logo.png" class="logo-small" alt="App Logo">
                <h1>Save record<br>Your Days</h1>
            </div>
            <p>A simple, clean, and efficient note-taking app designed for everyone!</p>
            <a href="note.html" class="btn anim">Start now</a>
        </div>

        <img src="images/pic.jpg" class="feature-img anim" alt="Feature Image">
    </div>



<footer>
    <div class="footer">
        <p>© 2024 Simple Note App. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
