<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Notes App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

 <header>
    <div class="brand">
        <img src="images/logo.png" class="logo" alt="App Logo">
        <span class="app-name">Simple Note App</span>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="note.html">Take Note</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</header>
		
        <div id="noteApp">
            <input type="text" id="searchInput" placeholder="Search by title, category, or priority" oninput="filterNotes()">
            <button onclick="openNoteEditor()">Add Note</button>
            <div id="notesList"></div>
        </div>


        <div id="noteModal" class="modal" style="display: none;">
            <div class="modal-content">
                <h2 id="modalTitle">Add/Edit Note</h2>

             
                <form id="noteForm">
                    <div class="form-group">
                        <label for="noteTitle">Title</label>
                        <input type="text" id="noteTitle" placeholder="Enter note title">
                    </div>

                    <div class="form-group">
                        <label for="noteContent">Write your note here</label>
                        <textarea id="noteContent" placeholder="Enter note content"></textarea>
                    </div>

                 
                    <div class="form-group">
                        <label for="noteFont">Change Font</label>
                        <select id="noteFont" onchange="changeFont(this.value)">
                            <option value="Arial">Arial</option>
                            <option value="Verdana">Verdana</option>
                            <option value="Tahoma">Tahoma</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Times New Roman">Times New Roman</option>
                        </select>
                    </div>

                    <div class="form-group button-group-horizontal">
					    <label for="FormatFont">Format Font</label>
                        <button type="button" onclick="changeStyle('bold')">Bold</button>
                        <button type="button" onclick="changeStyle('italic')">Italic</button>
                        <button type="button" onclick="changeStyle('underline')">Underline</button>
                    </div>

                
                    <div class="color-options">
                        <label>Choose Text Color</label>
                        <input type="color" id="textColorPicker" onchange="changeTextColor(this.value)">
                    </div>

                  
                    <div class="form-group">
                        <label for="noteDate">Date</label>
                        <input type="date" id="noteDate">
                    </div>

                 
                    <div class="form-group">
                        <label for="noteCategory">Select Category</label>
                        <select id="noteCategory">
                            <option value="personal">Personal</option>
                            <option value="work">Work</option>
                            <option value="study">Study</option>
                            <option value="ideas">Ideas</option>
                            <option value="health">Health</option>
                            <option value="finance">Finance</option>
                            <option value="shopping">Shopping</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="notePriority">Select Priority</label>
                        <select id="notePriority" onchange="setPriorityOrder()">
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>

                
                    <div class="form-group">
                        <label for="notePicture">Upload Picture</label>
                        <input type="file" id="notePicture" accept="image/*" onchange="handleImageUpload(event)">
                        <img id="image-preview" style="display: none; margin-top: 10px;">
                    </div>

                    
                    <div class="form-group">
                        <label for="noteReminder">Set Reminder</label>
                        <input type="date" id="reminder-date">
                        <input type="time" id="reminder-time">
                    </div>

                    <div class="form-group button-group">
                        <button type="button" onclick="saveNote()">Save Note</button>
                        <button type="button" onclick="closeNoteEditor()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
	

<footer>
    <div class="footer">
        <p>© 2024 Simple Note App. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
